*{
    text-decoration: none;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    transition: 0.5s;
    font-family: "Unbounded-Light";
    font-size: 20px;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Unbounded-Bold";
    src: url("../Fonts/Unbounded-Bold.ttf");
}

@font-face {
    font-family: "Unbounded-Regular";
    src: url("../Fonts/Unbounded-Regular.ttf");
}

@font-face {
    font-family: "Unbounded-Light";
    src: url("../Fonts/Unbounded-Light.ttf");
}

.section {
    max-width: 1200px;
    margin: 0 auto;
}

.py-80 {
    padding: 80px 0px;
}

.NavBack {
    background-color: #FEFAE0;
}

.Nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 100px;
    padding: 20px;
}

.Nav a{
    color: black;
    font-family: "Unbounded-Regular";
}

.Nav a:hover {
    scale: 1.1;
}

/* Banner */
.Banner {
    height: 796px;
    background-size: cover;
    background-image: url("../Media/Banner.png");
}

.Banner-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 100px;
}

h1 {
    font-family: "Unbounded-Bold";
    font-size: 90px;
    color: #FEFAE0;
}

.Btn-Banner {
    font-size: 70px;
    padding: 15px;
    color: black;
    background-color: #FEFAE0;
    border: 1px solid #FEFAE0;
    font-family: "Unbounded-Regular";
}

.Btn-Banner:hover {
    scale: 1.1;
    color: #FEFAE0;
    background-color: rgb(0, 0, 0);
    border: 1px solid #000000;
}

/* Banner */

/* Catalog */

.Catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 0 auto;
    max-width: 1450px;
}

.Catalog p {
    color: white;
}

.CTGproduct:hover {
    scale: 1.05;
    box-shadow: 0px 0px 20px black;
}

.CTGtext {
    margin: -50px -10px 20px 20px;
    gap: 30px;
    color: white;
}

/* Catalog */

/* NewProd */

.NewProd-Back{
    background-color: #E8E8E8;
}

.Assortiment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 119px;
}

.NewPostup {
    background-color: #FEFAE0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 1450px;
    padding: 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.NewPostup h2 {
    font-family: "Unbounded-Regular";
}

.NewProd {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:  100%;
}

.Product {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;  
}

.NewProdtext {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;  
}

.Filter {
    padding: 70px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    gap: 10px;
}

.Filter img:hover {
    scale: 1.3;
}

/* NewProd */

/* Footer */

.Footer-containerBack {
    background-color: white;
}

.Footer-container {
    padding: 80px 0px 0px 0px;
}

.Footer-container p, a {
    font-size: 16px;
}

.UpContain {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 110px;
}

.DownContain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    margin: 60px 0px;
}

.Feedback {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.Navigation{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.Contacts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    padding: 0px 0px;
}

.Contacts a{
    color: black;
}

.Intern-Shop {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.NavCon {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.Feedback input {
    border: 1px solid white;
    border-bottom: 1px solid #283618;
    padding: 10px;
}

.BtnFB {
    background-color: #FEFAE0;
    padding: 10px;
    border: 1px solid #FEFAE0;
}

.BtnFB:hover {
    scale: 1.1;
    color: #FEFAE0;
    background-color: rgb(0, 0, 0);
    border: 1px solid #000000;
}

/* Footer */

/* PAGE CATALOG ----------------------------------*/


/* Search */
.Search input {
    border: 1px solid white;
    border-bottom: 1px solid #283618;
    width: 128vh;
    padding: 10px;
}
/* Search */

/* Second Catalog */

.CatSecondBack {
    background-color: #E8E8E8;
}

.ProdcutsSec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10vh;
}

.Prod31 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10vh;
}

.CatProductSec {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    gap: 10vh;
}

.CatProductSec img {
    height: 520px;
}

.CTGtext2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 400px;
    gap: 20px;
    color: black;
}

.CenaCup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#CenaGray {
    color: rgb(107, 107, 107);
}

.CenaCup p {
    font-family: "Unbounded-Bold";
}

.BtnCena {
    background-color: #E8E8E8;
    border: 1px solid #E8E8E8;
    font-family: "Unbounded-Bold";
}

.BtnCena:hover {
    scale: 1.2;
}

.FilterSec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 80px 0px 0px 0px;
}

.BtnFiltSec1 {
    font-size: 16px;
    background-color: #283618;
    border: 1px solid #283618;
    color: white;
    padding: 10px;
}

.BtnFiltSec {
    font-size: 16px;
    background-color: #E8E8E8;
    border: 1px solid #E8E8E8;
}

.BtnFiltSec:hover {
    background-color: #283618;
    border: 1px solid #283618;
    color: white;
    border: 1px solid #283618;
    padding: 10px;
}

/* Second Catalog */

/* PAGE CATALOG ----------------------------------*/

/* ONE PAGE ----------------------------------*/

h2 {
    font-family: "Unbounded-Bold";
    font-size: 25px;
}

.OnePageBack {
    background-color: #515151;
    color: white;
}

.Threeimg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: 10px;
}

.Threeimg img:hover {
    scale: 1.1;
    box-shadow: 0px 0px 10px black;
}

.MainImg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: 30px;
}

.MainImg img:hover {
    scale: 1.02;
    box-shadow: 0px 0px 20px black;
}

.MainImg img {
    width: 75%;
}

.CatProductSec  img:hover {
    scale: 1.1;
}

.MainImg p {
    font-family: "Unbounded-Regular";
    font-size: 18;
}

.MainImg p1 {
    font-family: "Unbounded-Light";
    font-size: 10;
}

.Threeimg img {
    width: 70%;
}

.Block {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px 0px;
}

.BLockLeft {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.BlockRight {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: 60px;
}

.Sizes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.UpPageRight {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}


.Sizes p{
    padding: 20px;
    border: 1px solid #515151;
    border-bottom: 1px solid #FEFAE0;
    
}

.Sizes p:hover {
    scale: 1.1;
    color: #FEFAE0;
}

.ColorPage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.BtnPage {
    padding: 20px;
    background-color: #FEFAE0;
    color: black;
    border: 1px solid #FEFAE0;  
}

.BtnPage:hover {
    scale: 1.1;
    background-color: #000000;
    border: 1px solid #000000;
    color: white;
    box-shadow: 0px 0px 20px black;
}

/* ONE PAGE ----------------------------------*/
/* TRASH PAGE ----------------------------------*/

.TrashBack {
    background-color: #515151;
}

.MainTitle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: #ffffff;
    gap: 300px;
    width: 100%;
    padding: 40px 0px;
}

.NamePrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px 0px;
    color: #ffffff;
}

.MainContainTrash {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.MainContainTrash p {
    color: white;
}

.MediumSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 0px;
    padding: 30px 0px;
}

.TrashIMG {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.TrashIMG img {
    width: 30%;
}

.textrightImg {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Price {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.Price img {
    width: 14%;
    height: 20%;
}

.DownPartTrash {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 40px 0px;
}

.Promokod {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.PlacePromo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.PlacePromo input {
    font-size: 50px;
    width: 1200px;
    background-color: #FEFAE0;
    color: gray;
    padding: 30px 15px;
    border: 1px solid #FEFAE0;
}

.PlacePromo  p{
    font-size: 30px;
    font-family: "Unbounded-Bold";
}

.Oplata {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    text-align: center;
}

.Oplata button {
    font-size: 25px;
    padding: 30px 140px;
    background-color: #918e7f;
    border: 1px solid #918e7f;
}

.Oplata button:hover {
    scale: 1.02;
    background-color: #FEFAE0;
    border: 1px solid #FEFAE0;
    box-shadow: 0px 0px 10px black;
}

/* TRASH PAGE ----------------------------------*/

/* ADAPTIVE MAIN PAGE -------------------------- */

@media screen and (max-width: 430px) {
* {
    font-size: 10px;
}

.section {
    max-width: 400px;
    margin: 0 auto;
}

.Nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10px;
    padding: 20px;
}

.Nav a {
    font-size: 10px;
}


.Nav img {
    width: 100%;
}

h1 {
    font-size: 20px;
}

.Banner {
    height: 180px;
    background-size: cover;
    background-image: url("../Media/Banner.png");
}

.Banner-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.Btn-Banner {
    font-size: 20px;
    padding: 5px;
}

.Catalog {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    max-width: 380px;
    padding: 40px 0px;
}
.CTGproduct {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.CTGproduct img {
    width: 15vh;
    height: 20vh;
}

.CTGtext {
    margin: -20px -5px 0px -70px;
    color: white;
}

.CTGtext p {
    font-size: 10px;
}

/* NewPostup */

h2 {
    font-size: 16px;
}

.NewProd {
    padding: 40px 0px;
}

.NewPostup {
    width: 380px;
    padding: 10px;
}

.Product {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;  
    width: 130px;
}

.Product p {
    font-size: 10px;
}

.Product img {
    width: 100%; 
}

#Rukzak {
    display: none;
}

.Filter {
    padding: 30px 0px;
}

/* NewPostup */

/* Catalog */

.Search input {
    width: 100%;
}

.ProdcutsSec img {
    width: 15vh;
    height: 21vh;
}

.CatProductSec {
    gap: 10px;
}

.ProdcutsSec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:75px;
    flex-direction: row;
}

.Prod31 {
    display: flex;
    flex-direction: row;
}

.CTGtext2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100px;
    width: 100px;
    gap: 10px;
    color: black;
}

.Prod31 {
    display: flex;
    flex-direction: column;
}

.CenaCup {
    display: flex;
    gap: 1vh;
}

.CenaCup p {
    font-size: 8px;
}

/* Catalog */

/* One Page */

.OnePage {
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Block {
    display: flex;
    justify-content: start;
    align-items: start;
    height: 100%;
}

.MainImg img {
    width: 80%;
}

.MainImg p1 {
    font-size: 8px;
}


.Threeimg {
    width: 200px;
}

.BlockRight {
    display: flex;
    gap: 10px;
}

.Sizes {
    display: flex;
    gap: 10px;
}

.Sizes p {
    font-size: 8px;
    padding: 3px;
}

.ColorPage img {
    width: 20%;
}

.BtnPage{
    font-size: 9px;
    padding: 10px 6px;
}

/* One Page */

/* Trash Page */

.MainTitle {
    justify-content: space-between;
    padding: 30px 0px;
    gap: 20px;
}

.LeftPart {
    gap: 10px;
}

.MediumSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0px;
    padding: 20px 0px;
}

.LeftPart p {
    font-size: 9px;
}

.Price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
}

.Price p {
    font-size: 10px;
}

.MainTitle img {
    width: 75%;
}

.TrashIMG {
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.PlacePromo p {
    font-size: 15px;
}

.Promokod {
    padding: 40px 0px;
}

.textrightImg p {
    font-size: 8px;
}

.PlacePromo input {
    font-size: 20px;
    width: 380px;
    background-color: #FEFAE0;
    color: gray;
    padding: 10px 5px;
    border: 1px solid #FEFAE0;
}

.Oplata button {
    padding: 10px;
    font-size: 15px;
}

/* Trash Page */

/* Footer */

h3 {
    font-size: 14px;
}

.UpContain {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    gap: 40px;
}


.Footer-container {
    max-width: 380px;
}

.Footer-container p, a {
    font-size: 10px;
}

.Feedback input {
    font-size: 14px;
}

.NavCon {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.BtnFB {
    font-size: 14px;
}

/* Footer */


}

/* ADAPTIVE MAIN PAGE -------------------------- */